@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.section1 {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background: url(./image/nature.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}

.section2 {
    background-color: whitesmoke;
    margin: 20px;
    text-align: center;
}

#gallery {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

img {
    width: 100%;
    border-radius: 5px;
}

header {
    width: 100%;
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo {
    color: #000;
    font-size: 30px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 1px;
}

header .logo:hover {
    color: #226A80;
}

.l1 {
    color: #226A80;
}

header .navigation a {
    color: #000;
    background-color: rgb(34, 183, 39);
    text-decoration: none;
    font-weight: 500;
    letter-spacing: 1px;
    padding: 2px 15px;
    border-radius: 20px;
    transition: 0.3s;
    transition-property: background;
}

header .navigation a:not(:last-child) {
    margin-right: 30px;
}

header .navigation a:hover {
    background: #0C4F60;
    color: #fff;
}

.content {
    max-width: 650px;
    margin: 60px 100px;
}

.content .info h2 {
    color: #226A80;
    font-size: 55px;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 2px;
    line-height: 60px;
    margin-bottom: 30px;
}

.content .info h2 span {
    color: #beb9b9;
    font-size: 50px;
    font-weight: 600;
}

.content .info p {
    font-weight: 500;
    margin-bottom: 40px;
}

.content .info-btn {
    color: #fff;
    background: #226A80;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    padding: 10px 20px;
    border-radius: 5px;
}

.content .info-btn:hover {
    background: #0C4F60;
}

h3 {
    padding: 10px;
    color: #226A80;
    border-bottom: 2px solid;
}
h5 {
    margin-block: auto 20px;
}

.media-icons {
    margin: 20px;
}
#contact {
    display: flex;
    justify-content: space-evenly;
    background-color: gray;
}
ul {
    list-style: none;
}
li {
    font-size: 18px;
}
.media-icons a {
    color: #4811c0;
    padding-left: 30px;
    font-size: 25px;
    transition: 0.3s;
    transition-property: color;
}

.foot1 .media-icons a:hover {
    color: #0c758f;
}

label {
    display: none;
}

#check {
    z-index: 3;
    display: none;
}

/* Responsive Styles */

@media (max-width: 960px) {
    header .navigation{
        display: none;
    }

    label {
        display: block;
        font-size: 25px;
        cursor: pointer;
        transition: 0.3s;
        transition-property: color;
    }

    label:hover {
        color: #fff;
    }

    label .close-btn {
        display: none;
    }

    #check:checked ~ header .navigation {
        z-index: 2;
        position: fixed;
        background: rgba(114, 223, 255, 0.9);
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #check:checked ~ header .navigation a {
        font-weight: 700;
        margin-right: 0;
        margin-bottom: 50px;
        letter-spacing: 2px;
    }

    #check:checked ~ header label .menu-btn{
        display: none;
    }

    #check:checked ~ header label .close-btn {
        z-index: 2;
        display: block;
        position: fixed;
    }

    label .menu-btn {
        position: absolute;
    }

    header .logo {
        bottom: -6px;
    }

    .content .info h2 {
        font-size: 45px;
        line-height: 50px;
    }

    .content .info h2 span {
        font-size: 40px;
        font-weight: 600;
    }

    .content .info p {
        font-size: 14px;
    }

    #gallery {
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
    }
    #contact {
        flex-direction: column;
        align-items: center;
    }

    .foot2 {
        text-align: center;
    }
}

@media (max-width: 560px) {
    .section1 {
        text-align: center;
    }
    .content .info h2 {
        font-size: 35px;
        line-height: 40px;
    }

    .content .info h2 span {
        font-size: 30px;
        font-weight: 600;
    }

    .content .info p {
        font-size: 14px;
    }

    #gallery {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }

    #contact {
        flex-direction: column;
        align-items: center;
    }

    .foot2 {
        text-align: center;
    }
}
